{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDbConn": "Server=ITO_ASUS;Database:GeniusQuiz;Trusted_Connection=True;TrustServerCertificate=True",
    "LiveDbConn": ""
  }
}
